[gd_scene load_steps=36 format=3 uid="uid://sxe7bdtah7ne"]

[ext_resource type="Texture2D" uid="uid://cgurlamdbnars" path="res://scenes/enemies/art/sprs_enemy1_idle.png" id="1_mrfo5"]
[ext_resource type="Script" path="res://scenes/enemies/scripts/enemy.gd" id="1_q8ynd"]
[ext_resource type="Texture2D" uid="uid://b4rjdtaow0ya8" path="res://scenes/enemies/art/sprs_enemy1_attack1.png" id="3_orqol"]
[ext_resource type="Script" path="res://_common/scripts/components/health_component.gd" id="4_twsiy"]
[ext_resource type="Texture2D" uid="uid://dwpy5lmdy1xc2" path="res://scenes/enemies/art/explosions/1.png" id="4_umke3"]
[ext_resource type="FontFile" uid="uid://cwxng3lgwhu2g" path="res://fonts/Pixeled.ttf" id="5_n225i"]
[ext_resource type="Texture2D" uid="uid://uo6v4hjhislq" path="res://scenes/enemies/art/explosions/2.png" id="5_tuvb2"]
[ext_resource type="Texture2D" uid="uid://ndqyjuppy658" path="res://scenes/enemies/art/explosions/3.png" id="6_ajhlu"]
[ext_resource type="AudioStream" uid="uid://cq61b0yvr6pm1" path="res://scenes/enemies/audio/sfx_sounds_impact5.wav" id="6_yugm4"]
[ext_resource type="Texture2D" uid="uid://e1sjpfjqvoao" path="res://scenes/enemies/art/explosions/4.png" id="7_3dukk"]
[ext_resource type="Texture2D" uid="uid://bvw3qg7os56nb" path="res://scenes/enemies/art/explosions/5.png" id="8_1am3i"]
[ext_resource type="Texture2D" uid="uid://dgrds8e5kw7ic" path="res://scenes/enemies/art/explosions/6.png" id="9_lpfkx"]
[ext_resource type="Texture2D" uid="uid://cmue5fadw810v" path="res://scenes/enemies/art/explosions/7.png" id="10_0bjr7"]
[ext_resource type="Texture2D" uid="uid://bpmgdio50uymn" path="res://scenes/enemies/art/explosions/8.png" id="11_m4l7q"]
[ext_resource type="PackedScene" uid="uid://b07mcmme7o8rg" path="res://_common/scenes/components/shake_effect_2d_component.tscn" id="13_3uruh"]
[ext_resource type="AudioStream" uid="uid://c7v5iengsgced" path="res://scenes/enemies/audio/sfx_exp_short_hard14.wav" id="15_atqal"]
[ext_resource type="PackedScene" uid="uid://dbmjctnalxhss" path="res://_common/scenes/components/death_2d_component.tscn" id="17_k3k3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dixec"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8sa"]
atlas = ExtResource("3_orqol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p822"]
atlas = ExtResource("3_orqol")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdkj"]
atlas = ExtResource("3_orqol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4wm"]
atlas = ExtResource("3_orqol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv34y"]
atlas = ExtResource("3_orqol")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd5p"]
atlas = ExtResource("3_orqol")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvax"]
atlas = ExtResource("3_orqol")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cceh3"]
atlas = ExtResource("3_orqol")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64nl"]
atlas = ExtResource("3_orqol")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arb0v"]
atlas = ExtResource("1_mrfo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hnh"]
atlas = ExtResource("1_mrfo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj14"]
atlas = ExtResource("1_mrfo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0vi"]
atlas = ExtResource("1_mrfo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wlt"]
atlas = ExtResource("1_mrfo5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1k2"]
atlas = ExtResource("1_mrfo5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia13y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv34y")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wkd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cceh3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_i64nl")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1k2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2xr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_umke3")
}, {
"duration": 1.0,
"texture": ExtResource("5_tuvb2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ajhlu")
}, {
"duration": 1.0,
"texture": ExtResource("7_3dukk")
}, {
"duration": 1.0,
"texture": ExtResource("8_1am3i")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpfkx")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bjr7")
}, {
"duration": 1.0,
"texture": ExtResource("11_m4l7q")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[node name="Enemy1" type="Area2D" node_paths=PackedStringArray("_collision_shape", "_shake_effect_2d_component", "_health_component", "_hp_label", "_death_2d_component")]
script = ExtResource("1_q8ynd")
_collision_shape = NodePath("CollisionShape2D")
_shake_effect_2d_component = NodePath("ShakeEffect2DComponent")
_health_component = NodePath("HealthComponent")
_hp_label = NodePath("HPLabel")
_death_2d_component = NodePath("Death2DComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_twsiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dixec")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ia13y")
animation = &"attack1"
autoplay = "idle"

[node name="ShakeEffect2DComponent" parent="." node_paths=PackedStringArray("node_to_shake", "shake_timer") instance=ExtResource("13_3uruh")]
shaking_range = 2.0
node_to_shake = NodePath("../EnemySprite")
shake_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ShakeEffect2DComponent"]
wait_time = 0.1
one_shot = true

[node name="Death2DComponent" parent="." node_paths=PackedStringArray("_death_sfx", "_death_animation", "_sprite_to_hide") instance=ExtResource("17_k3k3f")]
_death_sfx = NodePath("ExplosionSFXPlayer")
_death_animation = NodePath("DeathAnimation")
_sprite_to_hide = NodePath("../EnemySprite")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="Death2DComponent"]
visible = false
sprite_frames = SubResource("SpriteFrames_e2xr4")
animation = &"explosion"

[node name="ExplosionSFXPlayer" type="AudioStreamPlayer2D" parent="Death2DComponent"]
stream = ExtResource("15_atqal")

[node name="HPLabel" type="Label" parent="."]
offset_top = -23.0
offset_right = 40.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_n225i")
theme_override_font_sizes/font_size = 5
text = "100
"

[node name="DamageSFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yugm4")
volume_db = -5.0
max_distance = 1000.0
