[gd_scene load_steps=4 format=3 uid="uid://7qrftfbhhxrd"]

[ext_resource type="PackedScene" uid="uid://o2cpuad5geqe" path="res://scenes/player/player.tscn" id="1_06ig7"]
[ext_resource type="AudioStream" uid="uid://7cyqle1vmlnw" path="res://audio/music/5_action_chiptunes/Juhani Junkala [Retro Game Music Pack] Level 1.wav" id="2_3lhpn"]
[ext_resource type="PackedScene" uid="uid://sxe7bdtah7ne" path="res://scenes/enemies/enemy1.tscn" id="3_05ak3"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_06ig7")]
projectile_cooldown_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3lhpn")
volume_db = -10.0
autoplay = true

[node name="Enemy1" parent="." instance=ExtResource("3_05ak3")]
position = Vector2(0, -46)

[node name="Enemy2" parent="." instance=ExtResource("3_05ak3")]
position = Vector2(-31, -46)

[node name="Enemy3" parent="." instance=ExtResource("3_05ak3")]
position = Vector2(31, -46)

[node name="Enemy4" parent="." instance=ExtResource("3_05ak3")]
position = Vector2(61, -46)

[node name="Enemy5" parent="." instance=ExtResource("3_05ak3")]
position = Vector2(-62, -46)
