[gd_scene load_steps=3 format=3 uid="uid://7qrftfbhhxrd"]

[ext_resource type="PackedScene" uid="uid://o2cpuad5geqe" path="res://scenes/player/player.tscn" id="1_06ig7"]
[ext_resource type="AudioStream" uid="uid://7cyqle1vmlnw" path="res://audio/music/5_action_chiptunes/Juhani Junkala [Retro Game Music Pack] Level 1.wav" id="2_3lhpn"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_06ig7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3lhpn")
autoplay = true
